[Config]
Enabled1=1
Enabled2=1
Enabled3=1
Enabled4=1
Enabled5=1
Enabled6=1
Placement1=3
Placement2=3
Placement3=1
Placement4=3
Placement5=1
Placement6=4
[CardPriority]
Enabled2=1
Enabled3=2
Enabled4=3
Enabled5=4
Enabled6=5
Enabled7=6
Enabled8=7
Enabled9=8
Enabled10=10
Enabled11=9
CardEnabled=1
[ChatSettings]
MessageToSend=
ChatEnabled=0
[WebhookSettings]
WebhookURL=https://discordapp.com/api/webhooks/1335427219824050257/F-ae_O7XtrWJNrB-RM5Gbbnkjdv_2HvOpo_tipaEb9P6n6KfXciQUG05zs0fWy4jYG49
WebhookEnabled=1
DCIEnabled=1
[Keybinds]
Hotkey1=F1
Hotkey2=F2
Hotkey3=F3
[UnitPriority]
UnitPriorityOrder2=slot_3
UnitPriorityOrder3=slot_1
UnitPriorityOrder4=slot_2
UnitPriorityOrder5=slot_4
UnitPriorityOrder6=slot_5
UnitPriorityOrder7=slot_6
UUPEnabled=1
[Update]
[PlacementLogic]
Logic=1
